.card {
  max-width: 30rem;
  background: radial-gradient(#666666, rgb(66, 66, 66), #2c2c2c);
  color: #fffefe !important;
  max-height: auto;
}

.card-header {
  background: radial-gradient(#585757, rgb(87, 87, 87), #000000);
}

.card:hover {
  box-shadow: 5px 10px 20px 1.5px rgba(0, 0, 0, 0.253) !important;
  transition: 0.4s ease-in-out;
}

.card-body {
  padding: 3rem 0 !important;
}


.card-text {
  font-size: 0.9rem;
  padding: 0.4rem 1.9rem;
}

.container-fluid .row {
  padding-top: 6rem !important;
}

.overflow {
  overflow: hidden;
}
.card-img-top {
  transform: scale(1);
  width: 29rem;
  height: 600px;
  justify-content: center;
  transition: transform 0.5s ease-in-out;
}

.card-img-top:hover {
  transform: scale(1.3);
}

.card-main {
  display: grid;
  background-position: center;
  height: 100vh;
}

.btn-card {
  border: 1.5px solid;
  border-color: rgb(0, 0, 0);
  border-radius: 1px;
  margin-top: 3px;
  color: #ffffff;
}
.btn-card:hover {
  background-color: #060000;
  color: #ffffff !important;
  border-color: #d9d6d6;
  border: 2px solid;
  transition: 0.4s ease-in-out;
}

/* ************************************************MOBILE*********************************************** */

@media screen and (max-width: 754px) {
  .card-main {
    margin-bottom: 2rem;
    margin: auto;
  }
  .card-body{
    padding: 5px;
  }
  .card {
    margin-bottom: 3rem;
    max-width: 25rem;
    background: radial-gradient(#666666, rgb(66, 66, 66), #2c2c2c);
    color: #fffefe !important;
    max-height: auto;
  }
}
